# API-Testing

./: pom.xml
${project.build.directory}/allure-results/: 087e7329-62f2-4483-92eb-14d366158755-container.json  0e2b5bfe-8b2c-474c-b974-bf7fb570816a-result.json  10f4767d-2024-4fd8-8d50-4de8cb0c0863-container.json  127f97a2-1710-4ea8-a3e7-e8326e9dee9f-container.json  13a1dd39-647d-4b2f-8764-a5e4fbf0198c-container.json  1d81fef5-1589-4a11-b5df-74030a02ae72-result.json  1df97eb4-acf1-4e17-a63f-60adb7e57560-result.json  210fde4c-93b3-4ca9-8c70-5ffb1559688d-result.json  240d6c61-91ef-4d6c-a43e-8cbc11a9578f-container.json  336ac41c-a6de-4b22-8477-8e4ec897ea37-result.json  35be8ff2-cde8-4d6d-9569-2623f6d18629-result.json  3dcb3927-9524-4f95-ac38-9020831dbba2-result.json  48a9b52c-2515-4d75-ab56-bdfb9960ce80-container.json  50358ecf-2d6a-4c86-9f70-12129a6a8a00-container.json  56c34809-98f8-43aa-b06b-84ce239fd921-container.json  56f50941-d24f-4f6e-b8f6-b9507b4d9bd3-container.json  588680b6-c2f8-43e2-ac77-575d2d76c092-container.json  600cf6d0-8f80-45c0-a2e3-5153df58d0df-container.json  64f87743-d870-4997-bc26-8c6adeaebb5e-container.json  742a733b-eae9-4b78-b983-0e6b49d9df01-container.json  822e6e45-609c-472f-90ec-1789cac7120c-container.json  8275e53d-64c3-4fb0-8ed7-a8e345265bd7-result.json  95039ec7-e1b1-4a66-817d-53690479d767-container.json  9649ad4f-56e1-4f17-a39e-a2310a009b6c-result.json  99c4915e-8633-4666-ab7b-1710cb678f8d-container.json  9b6aee94-a92c-4bd4-9fb4-fae233cee60c-result.json  9c7f87ca-9acf-4f13-9f2e-0ce8052735dc-container.json  b226836b-f8e0-45a8-acca-f49b52a75de3-result.json  b8cf4c65-949c-456d-9880-d894bfc7c1ca-container.json  ba1218a6-1ea6-45a9-bdea-22f174ae749d-result.json  c6455392-147f-424b-bc0c-4c49864bf2ac-container.json  cf36013e-7209-4ee5-801a-74ebf08265e0-result.json  d2b5878f-25c0-4f31-a054-703d2c91f478-container.json  d4abbec5-bd20-4857-998c-d995c4f22023-result.json  e089093e-224c-4f09-ace0-2c53181b3b21-container.json  e0d30e76-97b0-4168-9335-86c284d893ff-container.json  e6c7f880-0601-43df-8cbd-23f158095fbb-result.json  ebbcd0b2-0bcd-4ab3-8735-d788d057c216-result.json
src/main/java/com/sergii/code/: singleResourceResponse.java
src/main/java/com/sergii/code/model/: Data.java  Root.java  Support.java
src/main/java/com/sergii/code/model/get/: Data.java  Root.java  Support.java
src/main/java/com/sergii/code/model/post/: RootPost.java
src/main/java/com/sergii/code/model/put/: ResponsePut.java
src/test/java/com/sergii/runner/: Runner.java
src/test/java/com/sergii/stepdef/: GetSteps.java
src/test/java/com/sergii/tests/: ApiTests.java  BaseTest.java
src/test/resources/features/: getRequest.feature
